# SachMemDemo1

app/: build.gradle  client_id.json  google-services.json
app/src/androidTest/java/com/hungth/sachmemdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungth/sachmemdemo/: GetDataFromSheet.java  MainActivity.java  OnItemClickListenner.java
app/src/main/java/com/hungth/sachmemdemo/adapter/: BookAdapter.java  ClassAdapter.java  LessonAdapter.java  LookListenRepeatAdapter.java  SkillAdapter.java  UnitAdapter.java
app/src/main/java/com/hungth/sachmemdemo/ahaha/: MainActivity.java
app/src/main/java/com/hungth/sachmemdemo/database/: DemoActivity.java  GetDataFromSheet.java
app/src/main/java/com/hungth/sachmemdemo/demo/: AsyncResult.java  DownloadWebpageTask.java  MainActivity.java
app/src/main/java/com/hungth/sachmemdemo/fragment/: BookFragment.java  ClassFragment.java  LessonFragment.java  ListenAndTickFragment.java  LookListenRepeatFragment.java  PointAndSayFragment.java  ReadAndTickFragment.java  SkillFragment.java  UnitFragment.java
app/src/main/java/com/hungth/sachmemdemo/model/: Book.java  Class.java  Data.java  Lesson.java  LookListenRepeat.java  Question.java  Skill.java  Unit.java
app/src/main/java/com/hungth/sachmemdemo/view/: LoginActivity.java  MainActivity.java  OnItemClickListenner.java  RegisterActivity.java
app/src/main/res/drawable/: bg_btn_choose_answer.xml  bg_btn_chosse_is_false.xml  bg_btn_chosse_is_true.xml  bg_btn_question.xml  bg_btn_question_comple.xml  bg_edt_login.xml  bg_frame_question.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_account.xml  dialog_fogot_password.xml  fragment_list_book.xml  fragment_list_class.xml  fragment_list_skill.xml  fragment_list_unit.xml  fragment_listen_and_tick.xml  fragment_look_listen_repeat.xml  fragment_point_and_say.xml  fragment_read_and_tick.xml  item_book.xml  item_class.xml  item_lesson.xml  item_skill.xml  item_unit.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hungth/sachmemdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
