<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:text="Địa chỉ email:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_email"
            style="@style/TextValue"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edt_login"
            android:hint="Địa chỉ email ..."
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:text="Mật khẩu:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_password"

            style="@style/TextValue"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edt_login"
            android:hint="Mật khẩu ..."
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_edt_login">

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c9c9c9"
            android:gravity="center"
            android:text="Đăng Nhập"
            android:textColor="#004dba"
            android:textSize="26sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/btn_forgotPassword"
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textColor="#001aff"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/btn_register"
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="Đăng ký"
            android:textColor="#001aff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_login_with_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_login_with_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/icon_google" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>