<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_frame_question"
    android:paddingTop="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:textColor="#111111"
        android:textSize="25dp"
        android:layout_marginLeft="32dp"
        android:text="Listen and tick."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/TextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who's that____?"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_audio" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_btn_chosse_is_true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp">

                <TextView
                    style="@style/TextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A."
                    android:textColor="#0095ff" />

                <TextView
                    style="@style/TextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="women"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_btn_chosse_is_false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp">

                <TextView
                    style="@style/TextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B."
                    android:textColor="#0095ff" />

                <TextView
                    style="@style/TextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="boy"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_btn_choose_answer"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp">

                <TextView
                    style="@style/TextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C."
                    android:textColor="#0095ff" />

                <TextView
                    style="@style/TextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="man"
                    android:textSize="20sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="14dp"
                    android:text="Giải thích" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@+id/button3"
                    android:layout_alignBottom="@+id/button3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="35dp"
                    android:background="@drawable/ic_lam_lai" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/btn_explain"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_nop_bai" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>